{
  "name": "@jftrade/root",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.7",
  "version": "0.0.0",
  "workspaces": [
    "apps/web",
    "workers/pineworker"
  ],
  "overrides": {
    "vue": "3.5.39"
  },
  "scripts": {
    "dev:web": "npm -w @jftrade/web run dev",
    "dev:docs": "npm -w @jftrade/web run docs:dev",
    "dev:all": "node scripts/dev-all.mjs",
    "desktop:dev": "node scripts/wails3.mjs task desktop:dev",
    "desktop:doctor": "node scripts/wails3.mjs doctor",
    "desktop:build": "node scripts/wails3.mjs task desktop:build",
    "desktop:build:darwin-arm64": "node scripts/wails3.mjs task desktop:build:darwin-arm64",
    "desktop:build:windows": "node scripts/wails3.mjs task desktop:build:windows",
    "desktop:build:windows-arm64": "node scripts/wails3.mjs task desktop:build:windows-arm64",
    "desktop:build:linux": "node scripts/wails3.mjs task desktop:build:linux",
    "desktop:release": "node scripts/wails3.mjs task desktop:release",
    "desktop:release:darwin": "node scripts/wails3.mjs task desktop:release:darwin",
    "desktop:release:windows": "node scripts/wails3.mjs task desktop:release:windows",
    "desktop:release:windows-arm64": "node scripts/wails3.mjs task desktop:release:windows-arm64",
    "desktop:release:linux": "node scripts/wails3.mjs task desktop:release:linux",
    "build": "npm run build:web && npm run build:docs && npm run build:backend",
    "build:web": "npm -w @jftrade/web run build",
    "build:docs": "npm run generate:docs && npm -w @jftrade/web run docs:build",
    "build:backend": "go build -tags=embed_zoneinfo -o dist/jftrade-dev ./cmd/jftrade-api",
    "prepare:desktop-release": "npm run generate:docs && npm run build:frontend-assets",
    "build:frontend-assets": "node scripts/build-frontend-assets.mjs",
    "build:pineworker": "node scripts/build-pineworker-assets.mjs",
    "build:pineworker:dev": "node scripts/build-pineworker-dev.mjs",
    "dev:api:pineworker": "node scripts/dev-api-pineworker.mjs",
    "check:pinets-release": "node scripts/check-pinets-release.mjs",
    "check:arch-deps": "bash scripts/check-arch-deps.sh",
    "test:pinets-release-check": "node scripts/check-pinets-release.test.mjs",
    "test:pineworker-asset-build": "node scripts/build-pineworker-assets.test.mjs",
    "test:pineworker-dev-build": "node scripts/build-pineworker-dev.test.mjs",
    "test:pinets-shadow-corpus": "go test ./pkg/backtest -run TestPinetsShadowCorpusReport -count=1 -v",
    "smoke:pinets-backtest": "node scripts/smoke-pinets-backtest.mjs",
    "lint:go": "go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.12.0 run --timeout=5m --build-tags=gtk3",
    "vet:go": "go vet ./...",
    "test:go": "go test ./... -count=1 -timeout 300s",
    "test:servercore": "go test ./internal/app/apiserver/servercore -count=1 -timeout 120s",
    "test:web": "npm -w @jftrade/web run test",
    "test:web:watch": "npm -w @jftrade/web run test:watch",
    "test:coverage": "npm run test:coverage:go && npm run test:coverage:web",
    "test:coverage:go": "bash scripts/check-go-coverage.sh",
    "test:coverage:web": "npm -w @jftrade/web run test -- --coverage",
    "test:pineworker": "npm -w @jftrade/pineworker run test",
    "typecheck:web": "npm -w @jftrade/web run typecheck",
    "typecheck:pineworker": "npx tsc --noEmit -p workers/pineworker/tsconfig.json",
    "generate:openapi": "go generate ./cmd/jftrade-api",
    "generate:reference": "node scripts/generate-docs.mjs",
    "generate:docs": "npm run generate:openapi && npm run generate:reference",
    "generate:api-types": "node scripts/generate-api-types.mjs",
    "generate:wails-bindings": "node scripts/wails3.mjs generate bindings -ts -i -noevents -d apps/web/src/wails ./cmd/jftrade-desktop",
    "check:wails-bindings": "node scripts/check-wails-bindings.mjs",
    "test:desktop-release-metadata": "node scripts/lib/desktop-release-metadata.test.mjs",
    "test:desktop-mac-bundle": "node scripts/lib/mac-app-bundle.test.mjs",
    "test:desktop": "npm run prepare:desktop-release && npm run check:wails-bindings && npm run test:desktop-release-metadata && npm run test:desktop-mac-bundle && node scripts/dev-desktop.test.mjs && go test -tags release_assets ./cmd/jftrade-desktop ./internal/desktop -count=1",
    "check:desktop": "npm run desktop:doctor && npm run test:desktop",
    "stage:docs": "node scripts/stage-docs.mjs",
    "check:pinets-compliance": "node scripts/check-pinets-compliance.mjs",
    "check:pinets-license": "node scripts/check-pinets-license.mjs",
    "typecheck": "npm run typecheck:web && npm run typecheck:pineworker"
  },
  "devDependencies": {
    "vue": "3.5.39"
  }
}
