{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JFTrade",
  "version": "0.1.0",
  "identifier": "com.jftrade.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../../.. run prepare:desktop-dev",
    "devUrl": "http://127.0.0.1:3003",
    "beforeBuildCommand": "pnpm --dir ../../.. run prepare:desktop-release",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "JFTrade",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "visible": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:3008 http://127.0.0.1:6699 ws://127.0.0.1:3008 ws://127.0.0.1:6699",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": false
  }
}
