{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:web",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:web"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "dev:docs",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:docs"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "desktop:dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "desktop:dev"],
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "desktop:doctor",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "desktop:doctor"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:desktop",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:desktop"],
      "group": "test",
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "check:desktop",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "check:desktop"],
      "group": "test",
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "generate:docs",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "generate:docs"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "generate:api-types",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "generate:api-types"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "go:fix",
      "type": "shell",
      "command": "go",
      "args": [
        "fix",
        "./..."
      ],
      "group": "build",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "go:vet",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "vet:go"],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "go:test",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:go"],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "go:test:servercore",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:servercore"],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "go:lint",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint:go"],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "test:web",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:web"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:pineworker",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:pineworker"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "typecheck:web",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "typecheck:web"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "typecheck:pineworker",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "typecheck:pineworker"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "check:arch-deps",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "check:arch-deps"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "build:web",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build:web"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build:docs",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build:docs"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build:backend",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build:backend"],
      "group": "build",
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "build:pineworker",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build:pineworker"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build:pineworker:dev",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "build:pineworker:dev"
      ],
      "options": {
        "env": {
          "JFTRADE_PINEWORKER_DEV_ENV_FILE": "${workspaceFolder}/var/pineworker/vscode.env"
        }
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "desktop:build",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "desktop:build"],
      "group": "build",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "desktop:release:darwin",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "desktop:release:darwin"],
      "group": "build",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    },
    {
      "label": "desktop:release:windows",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "desktop:release:windows"],
      "group": "build",
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "desktop:release:windows-arm64",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "desktop:release:windows-arm64"],
      "group": "build",
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "ci:focused",
      "dependsOrder": "sequence",
      "dependsOn": [
        "generate:docs",
        "go:lint",
        "go:vet",
        "go:test:servercore",
        "check:desktop",
        "typecheck:web",
        "test:web",
        "check:arch-deps"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "close": false
      }
    }
  ]
}
