{
  "name": "@jftrade/pineworker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ../../scripts/run-bun.mjs src/main.ts",
    "build": "bash ../../scripts/build-pineworker-assets.sh",
    "test": "node ../../scripts/run-bun.mjs test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "pinets": "^0.9.26"
  }
}
